Kpp: {x: 2, y: 2, z: 2}
Kdp: {x: 1, y: 1, z: 2.4}
Kpq: {x: 1, y: 1, z: 0.035}
Kdq: {x: 0.22, y: 0.22, z: 0.01}
theta_p: {x: 1, y: 1, z: 1}
theta_q: {x: 3, y: 3, z: 3}
gamma_p: {x: 0.1, y: 0.1, z: 0.1}
gamma_q: {x: 0.1, y: 0.1, z: 0.1}
var_pi_p: 0.1
var_pi_q: 1
hatM: 0.1
hatKp_0: {x: 0.01, y: 0.01, z: 0.01}
hatKp_1: {x: 0.01, y: 0.01, z: 0.01}
hatKq_0: {x: 0.001, y: 0.001, z: 0.001}
hatKq_1: {x: 0.001, y: 0.001, z: 0.001}
alphaM: 10
alpha_p0: {x: 10, y: 10, z: 10}
alpha_p1: {x: 20, y: 20, z: 20}
alpha_q0: {x: 100, y: 100, z: 100}
alpha_q1: {x: 100, y: 100, z: 100}
