Kpp: {x: 4, y: 4, z: 4}
Kdp: {x: 2.4, y: 2.4, z: 2.4}
Kpq: {x: 1, y: 1, z: 0.035}
Kdq: {x: 0.22, y: 0.22, z: 0.01}
theta_p: {x: 1, y: 1, z: 1}
theta_q: {x: 3, y: 3, z: 3}
gamma_p: {x: 0.1, y: 0.1, z: 0.1}
gamma_q: {x: 0.1, y: 0.1, z: 0.1}
var_pi_p: 1
var_pi_q: 1
hatM: 0.1
hatKp_0: {x: 1, y: 1, z: 1}
hatKp_1: {x: 1, y: 1, z: 1}
hatKq_0: {x: 1, y: 1, z: 1}
hatKq_1: {x: 1, y: 1, z: 1}
alphaM: 10
alpha_p0: {x: 4, y: 4, z: 4}
alpha_p1: {x: 1, y: 1, z: 1}
alpha_q0: {x: 10, y: 10, z: 10}
alpha_q1: {x: 10, y: 10, z: 10}
