
# Tighter constraint
K1p: {x: 0.1, y: 0.1, z: 0.1}
K2p: {x: 6, y: 6, z: 6}
kbp: {x: 0.3, y: 0.3, z: 0.16}

K1q: {x: 24, y: 24, z: 8}
K2q: {x: 15, y: 15, z: 15}
kbq: {x: 0.5, y: 0.5, z: 0.25}

sigma_p: {x: 1.1, y: 1.1, z: 1.1}
sigma_q: {x: 1.1, y: 1.1, z: 1.1}

E_hat_p: {x: 0.3, y: 0.3, z: 0.3}
E_hat_q: {x: 0.3, y: 0.3, z: 0.6} 

c1_p: {x: 0, y: 0, z: 0.5}
c1_q: {x: 0.01, y: 0.01, z: 0.02}
c2_p: {x: 1, y: 1, z: 1}
c2_q: {x: 1, y: 1, z: 1}

eeta_p: {x: 0.1, y: 0.1, z: 0.1}
eeta_q: {x: 1, y: 1, z: 1}
attitude_gain: {x: 1, y: 1, z: 0.035}
angular_rate_gain: {x: 0.22, y: 0.22, z: 0.01}
