
Trajectory:
secs:5
nsecs:2000000
x:2.0
y:2.0
z:2.0
a_x:0.0
a_y:0.0
a_z:0.0
a_w:1.0

Trajectory:
secs:11
nsecs:4000000
x:0.0
y:-0.0
z:3.0
a_x:-0.0
a_y:-0.0
a_z:-0.0
a_w:1.0

Trajectory:
secs:17
nsecs:8000000
x:0.0
y:2.0
z:2.0
a_x:-0.0
a_y:-0.0
a_z:-0.0
a_w:1.0

Trajectory:
secs:23
nsecs:10000000
x:2.0
y:-0.0
z:2.0
a_x:0.0
a_y:0.0
a_z:0.0998334166468
a_w:0.995004165278

Trajectory:
secs:29
nsecs:12000000
x:2.0
y:2.0
z:4.0
a_x:-0.0
a_y:-0.0
a_z:-0.0
a_w:1.0

Trajectory:
secs:35
nsecs:14000000
x:2.0
y:2.0
z:2.0
a_x:-0.0
a_y:-0.0
a_z:-0.0
a_w:1.0
